unknown;0
evanescence;1
blondie;2
black_sabbath;3
him;4
iron_maiden;5
boston;6
my_chemical_romance;7
avril_lavigne;8
yes;9
europe;10
puddle_of_mudd;11
sepultura;12
led_zeppelin;13
green_day;14
nightwish;15
nine_inch_nails;16
corrs;17
aerosmith;18
ratm;19
eric_clapton;20
sting;21
creed;22
foo_fighters;23
white_stripes;24
dire_straits;25
smashing_pumpkins;26
blind_guardian;27
bon_jovi;28
papa_roach;29
linkin_park;30
guns_n_roses;31
pantera;32
alanis_morissette;33
van_halen;34
rhcp;35
pod;36
cranberries;37
steely_dan;38
marilyn_manson;39
megadeth;40
roxette;41
beatles;42
deftones;43
within_temptation;44
genesis;45
rolling_stones;46
korn;47
styx;48
qotsa;49
nickelback;50
elo;51
offspring;52
cradle_of_filth;53
queen;54
limp_bizkit;55
acdc;56
blink182;57
doors;58
motorhead;59
weezer;60
rush;61
billy_joel;62
u2;63
libido;64
rammstein;65
police;66
slipknot;67
toto;68
coldplay;69
jimi_hendrix;70
scorpions;71
pink_floyd;72
metallica;73
eagles;74
slayer;75
maroon5;76
soad;77
duran_duran;78
cars;79
